# ProthomAlo-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ycngmn/prothomalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycngmn/prothomalo/: MainActivity.kt  NavGraphs.kt  Strings.kt
app/src/main/java/com/ycngmn/prothomalo/prothomalo/: PaloBnMenu.kt  PaloGlobal.kt  PaloVM.kt  ProthomAlo.kt  ProthomAloVM.kt
app/src/main/java/com/ycngmn/prothomalo/prothomalo/containers/: ArticleContainer.kt  HomeSectionContainer.kt  NewsContainer.kt
app/src/main/java/com/ycngmn/prothomalo/prothomalo/subs/: BigganChinta.kt  BondhuShava.kt  KishoreAlo.kt  Mukti1971.kt  Nagorik.kt  PaloEnglish.kt  PaloKeys.kt  PaloTrust.kt  paloFactory.kt
app/src/main/java/com/ycngmn/prothomalo/scraper/: LectureStyle.kt  PaloBnMenu.kt  PaloEnglish.kt  PaloGlobal.kt  ProthomAlo.kt  ProthomAloVM.kt
app/src/main/java/com/ycngmn/prothomalo/scraper/paloChilds/: PaloEnglish.kt  paloFactory.kt
app/src/main/java/com/ycngmn/prothomalo/scraper/subs/: BigganChinta.kt  BondhuShava.kt  KishoreAlo.kt  Mukti1971.kt  Nagorik.kt  PaloEnglish.kt  PaloTrust.kt  paloFactory.kt
app/src/main/java/com/ycngmn/prothomalo/screens/: ArticleRead.kt
app/src/main/java/com/ycngmn/prothomalo/ui/animation/: Loading.kt
app/src/main/java/com/ycngmn/prothomalo/ui/assets/: AppFont.kt  ArticleFont.kt  FontSizes.kt  Strings.kt  TextStyles.kt
app/src/main/java/com/ycngmn/prothomalo/ui/components/: ArticleCard_V1.kt  ArticleCard_V2.kt  GithubCredit.kt
app/src/main/java/com/ycngmn/prothomalo/ui/components/helpers/: titleBuilder.kt
app/src/main/java/com/ycngmn/prothomalo/ui/screens/: 404_page.kt  Article.kt  ArticleRead.kt  Bookmark.kt  Explore.kt  Home.kt  Menu.kt  Profile.kt  SearchMenu.kt  Topic.kt
app/src/main/java/com/ycngmn/prothomalo/ui/screens/article/: Article.kt  ArticleVM.kt  NewsHead.kt  NewsVM.kt  ShareSheet.kt
app/src/main/java/com/ycngmn/prothomalo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ycngmn/prothomalo/utils/: AdaptiveTabRow.kt  ArticleManager.kt  BookmarkImgHandler.kt  DataStoreManager.kt  DraggableGrid.kt  FormatTime.kt  GridDragDropState.kt  LazyListStateSavor.kt  Misc.kt  NavGraphs.kt  News2Pdf.kt  SwipeToDeleteContainer.kt  YoutubeEmbed.kt  restartApp.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bookmark_icon.xml  discover_icon.xml  main_logo.xml  main_logo_background.xml  main_logo_foreground.xml  menu_icon.xml  mop_24px.xml  pa_icon.xml  palo_footer.xml  profile_setting_icon.xml  setting_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/ycngmn/prothomalo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
